<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/gradient_top_screen"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/frameName"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Аккаунт"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_rectangle"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Логин"
            android:textAlignment="textStart"
            android:paddingStart="15dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_rectangle"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Имя"
            android:textAlignment="textStart"
            android:paddingStart="15dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_rectangle"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Фамилия"
            android:textAlignment="textStart"
            android:paddingStart="15dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/blur_rectangle"
            android:text="Отчество"
            android:textAlignment="textStart"
            android:paddingStart="15dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_settings_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Настройки аккаунта"
            android:textAlignment="textStart"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exitButtonSET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/lightblue_ellipse"
            android:backgroundTint="@color/white"
            android:src="@drawable/vector_logout_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Выйти из аккаунта"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="textStart"/>
    </LinearLayout>

</LinearLayout>