<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/account_icon"
        tools:ignore="MissingConstraints"
        android:background="@drawable/blur_rectangle"
        android:padding="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="User name"
        android:background="@drawable/blur_rectangle"
        android:textSize="18dp"
        android:textColor="@color/gray"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/surnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blur_rectangle"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="User surname"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/usernameText"
        app:layout_constraintTop_toBottomOf="@id/usernameText" />

    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+7 (000)-000-00-00"
        android:textSize="18dp"
        android:textColor="@color/gray"
        android:background="@drawable/blur_rectangle"
        app:layout_constraintStart_toStartOf="@id/usernameText"
        app:layout_constraintTop_toBottomOf="@id/surnameText"
        android:layout_marginTop="8dp"
        android:padding="5dp"/>

    <!-- Ссылка на профиль / описание (например, "О себе") -->

    <!-- Настройки и кнопки (RecyclerView) -->
    <TextView
        android:id="@+id/githubLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="username"
        android:textColor="@color/SystemStileColor"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/usernameText"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberText" />

    <!-- Кнопка настроек в правом верхнем углу -->

    <LinearLayout
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="240dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_settings_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="настройки"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="368dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/lightblue_ellipse"
            android:backgroundTint="@color/lightBlue"
            android:src="@drawable/question_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/gray"
            android:text="помощь"
            android:textAlignment="textStart"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="304dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/telegram_lcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/gray"
            android:text="чаты секеций"
            android:textAlignment="textStart"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="432dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/lightblue_ellipse"
            android:backgroundTint="@color/white"
            android:src="@drawable/vector_logout_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:text="выйти из аккаунта"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

